<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Settings">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/svMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:background="#00000000"
                        app:srcCompat="@drawable/baseline_arrow_back_24" />

                    <TextView
                        android:id="@+id/tvSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/txtSettings"
                        android:textSize="34sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_drawable"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/txtDarkMode" />

                    <Switch
                        android:id="@+id/switchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_drawable"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/txtAbout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_drawable"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/txtPrivacyPolicy" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:background="@drawable/border_drawable_red"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/txtLogOut"
                        android:textColor="@android:color/holo_red_light"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>


</RelativeLayout>