<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:gravity="center"
        android:text="@string/favorites"
        android:fontFamily="@font/roboto_slab_bold"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:padding="8dp"
        android:background="@drawable/backgroundz"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/jeepCodeTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_colors_backgrounz"
        android:text="@string/no_favorites_yet"
        android:padding="8dp"
        android:textSize="18sp"
        tools:visibility="gone" />

</RelativeLayout>
